{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\database/database.sqlite",
            "dialect": "SQLite",
            "name": "sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}